# Inviare

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prova/inviare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prova/inviare/: AjustesActivity.java  AlarmasActivity.java  ContactosActivity.java  ConversacionActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  RegistroActivity.java
app/src/main/java/com/example/prova/inviare/adapters/: AdaptadorAlarmas.java  AdaptadorChat.java  AdaptadorContactos.java  AdaptadorConversaciones.java
app/src/main/java/com/example/prova/inviare/asynctasks/: GuardarImagen.java
app/src/main/java/com/example/prova/inviare/db_adapters/: DBAdapter.java
app/src/main/java/com/example/prova/inviare/elementos/: Alarma.java  Contacto.java  Mensaje.java
app/src/main/res/drawable/: borde_redondo.xml  button_border.xml  ic_alarm_black_24dp.xml  ic_clear_foto_48dp.xml  ripple_effect.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_alarma_fija.xml  activity_alarmas.xml  activity_contactos.xml  activity_conversacion.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_registro.xml  fragment_alarmas.xml  lista_alarma.xml  lista_chat1.xml  lista_chat_alarma_fija.xml  lista_chat_alarma_persistente.xml  lista_chat_texto.xml  lista_contacto.xml  tool_bar_perfil.xml
app/src/main/res/layout-land/: activity_perfil.xml
app/src/main/res/menu/: menu_alarmas.xml  menu_contacto.xml  menu_contactos.xml  menu_login.xml  menu_main.xml  menu_registro.xml
app/src/main/res/values/: arrays.xml  basic_strings.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/prova/inviare/: ExampleUnitTest.java
(+9 files in other folders)
