apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.prova.inviare"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:percent:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'


    //LIBRERIAS ANDROID
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.0'
    compile 'com.firebaseui:firebase-ui:1.1.0'
    //compile 'com.twitter.sdk.android:twitter:2.3.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.apis:google-api-services-gmail:v1-rev57-1.22.0'

}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

apply plugin: 'com.google.gms.google-services'
