<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/card_view_AP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_titulo_AP"
            android:text="Tipo de alarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

        <TextView
            android:text="Mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_titulo_AP"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/separacion_alarma_V1"
            android:id="@+id/textView_mensaje_AP"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separacion_alarma_V1">

            <TextView
                android:text="@string/hora_inicio_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_horaInicio_APt" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_horaInicio_AP" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/hora_duracion_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_horaDuracion_APt" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_horaDuracion_AP" />
        </LinearLayout>

        <TextView
            android:text="Frecuencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_frecuencia_AP" />

        <TextView
            android:text="Hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_hora_AP"
            android:layout_marginTop="-10dp"
            android:textAlignment="textEnd" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@string/declinar_tarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_declinar_tarea"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_light" />

            <Button
                android:text="@string/tarea_terminada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_tareaRealizada"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_dark" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>